{
  "name": "aktuel-wms-proxy",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Aktüel Ofis WMS - CANIAS/Mizoye servisleri için güvenli backend proxy",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js",
    "test-services": "node test-services.mjs"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "soap": "^1.1.5"
  }
}
